1	KAITO	SHORT	$0.4150	$0.4175	-0.60%	$-0.30	5x	$50.0	guardian_missing	conf-1s	2026-04-05 06:05:47
2	KAITO	SHORT	$0.4153	$0.4168	-0.37%	$-0.19	5x	$50.0	guardian_missing	conf-2s	2026-04-05 06:04:39
3	ALGO	SHORT	$0.1183	$0.1174	+0.77%	+$0.39	5x	$50.0	guardian_missing	conf-2s	2026-04-05 06:04:32
4	NIL	SHORT	$0.0326	$0.0322	+1.40%	+$0.70	3x	$50.0	guardian_missing	conf-1s	2026-04-05 05:58:23
5	NIL	SHORT	$0.0326	$0.0326	+0.00%	+$0.00	3x	$50.0	orphan_sync	conf-2s	2026-04-05 05:57:16
6	ICP	SHORT	$2.2719	$2.2639	+0.35%	+$0.17	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:56:10
7	ZK	LONG	$0.0158	$0.0158	+0.10%	+$0.05	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:56:03
8	S	LONG	$0.0412	$0.0411	-0.24%	$-0.12	5x	$50.0	guardian_missing	conf-2s	2026-04-05 05:54:55
9	ZK	LONG	$0.0158	$0.0158	+0.01%	+$0.00	5x	$50.0	guardian_missing	conf-2s	2026-04-05 05:54:48
10	S	SHORT	$0.0412	$0.0411	+0.22%	+$0.11	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:53:40
11	KAITO	SHORT	$0.4153	$0.4142	+0.27%	+$0.13	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:53:33
12	ALGO	SHORT	$0.1184	$0.1181	+0.21%	+$0.11	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:51:26
13	ALGO	SHORT	$0.1181	$0.1183	-0.22%	$-0.11	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:50:19
14	ALGO	SHORT	$0.1179	$0.1183	-0.30%	$-0.15	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:49:11
15	ALGO	SHORT	$0.1178	$0.1179	-0.08%	$-0.04	5x	$50.0	guardian_missing	conf-1s	2026-04-05 05:48:04