🎣
Hot Set — survived AI compaction rounds
Token	Dir	Confidence	Entries	Sources	Price	RSI	MACD	Z-Score	Rounds	Survival	Speed	Vel 5m	Last Seen
KAITO	SHORT	95.0%	1x	hmacd-	$0.411575	58.2	+0.0001	-0.362	r3+	1.5	⏸ 72%	-0.055%	2026-04-05 02:31
ZK	SHORT	95.0%	1x	hmacd-	$0.016232	96.4	+0.0000	+3.018	r3+	1.5	⚡ 86%	-0.117%	2026-04-05 02:31
BIGTIME	SHORT	94.5%	1x	hmacd-	$0.012173	53.1	-0.0000	-0.491	r3+	1.5	⏸ 83%	+0.107%	2026-04-05 02:31
HYPER	SHORT	94.5%	1x	hmacd-	$0.086087	48.4	+0.0000	+1.718	r3+	1.5	0%	0.000%	2026-04-05 02:31
ME	SHORT	94.5%	1x	hmacd-	$0.100380	36.1	+0.0000	+0.818	r3+	1.5	⏸ 76%	+0.080%	2026-04-05 02:31
PENDLE	SHORT	94.5%	1x	hmacd-	$1.033500	47.8	+0.0003	-2.612	r3+	1.5	⏸ 91%	+0.145%	2026-04-05 02:31
GOAT	SHORT	94.5% (base 93%)	2x	hmacd-, conf-3s	$0.016706	46.6	+0.0000	-1.603	r3+	1.5	⏸ 72%	+0.060%	2026-04-05 02:31
ETH	LONG	90.0%	1x	conf-3s	$2057.150000	71.6	+0.3899	-0.489	r3+	1.5	⏸ 77%	+0.083%	2026-04-05 02:31
ICP	LONG	90.0%	1x	conf-3s	$2.273550	50.3	+0.0003	-1.904	r3+	1.5	⏸ 88%	+0.130%	2026-04-05 02:31
IOTA	LONG	90.0%	1x	conf-3s	$0.060427	60.5	+0.0000	-1.685	r3+	1.5	⏸ 62%	+0.005%	2026-04-05 02:31
SOPH	LONG	90.0%	1x	conf-3s	$0.008129	49.0	+0.0000	-2.129	r3+	1.5	⏸ 73%	+0.061%	2026-04-05 02:31
STX	LONG	90.0%	1x	conf-3s	$0.211930	43.2	+0.0000	-1.657	r3+	1.5	⏸ 89%	+0.137%	2026-04-05 02:31
W	LONG	90.0%	1x	conf-3s	$0.013230	66.7	+0.0000	+0.571	r3+	1.5	⏸ 0%	0.000%	2026-04-05 02:31
DYM	SHORT	90.2% (base 88%)	2x	hmacd-, conf-2s+conf-3s	$0.021020	42.9	-0.0000	-1.317	r3+	1.5	⚡ 97%	+0.285%	2026-04-05 02:31
GRASS	SHORT	84.1% (base 82%)	2x	hmacd-, conf-3s	$0.281680	62.9	+0.0000	-0.313	r3+	1.5	⏸ 95%	+0.192%	2026-04-05 02:31
IP	SHORT	84.1% (base 82%)	2x	hmacd-, conf-3s	$0.498410	36.8	+0.0000	-0.285	r3+	1.5	⏸ 90%	+0.144%	2026-04-05 02:31
SUPER	SHORT	74.3%	1x	hmacd-	$0.096833	39.8	+0.0000	-0.534	r3+	1.5	⚡ 80%	-0.097%	2026-04-05 02:31
ETHFI	SHORT	74.2%	1x	hmacd-	$0.439010	48.0	+0.0000	-1.157	r3+	1.5	⏸ 69%	+0.046%	2026-04-05 02:31